AddWindowKurierzy.xaml

<Window x:Class="WpfApp3.AddWindowKurierzy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="AddWindowKurierzy" Height="170" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="ID Kuriera:" HorizontalContentAlignment="Right" Margin="2" Grid.Column="0" Grid.Row="0" />
        <Label Content="Nazwa firmy:" HorizontalContentAlignment="Right" Margin="2" Grid.Column="0" Grid.Row="1" />
        <Label Content="telefon:" HorizontalContentAlignment="Right" Margin="2" Grid.Column="0" Grid.Row="2" />

        <TextBox Name="txtkurierID" IsEnabled="False" VerticalContentAlignment="Center" Margin="2" Grid.Column="1" Grid.Row="0" />
        <TextBox Name="txtNazwaFirmy" IsEnabled="True" VerticalContentAlignment="Center" Margin="2" Grid.Column="1" Grid.Row="1" />
        <TextBox Name="txttelefon" IsEnabled="True" VerticalContentAlignment="Center" Margin="2" Grid.Column="1" Grid.Row="2" />


        <WrapPanel Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
            <Button Name="btnOK" Content="Dodaj" Width="150" Margin="2" Click="btnOK_Click" />
            <Button Name="btnAnuluj" Content="Anuluj" Width="150" Margin="2" Click="btnAnuluj_Click" />
        </WrapPanel>
    </Grid>
</Window>
