AddWindowProdukty.xaml

<Window x:Class="WpfApp3.AddWindowProdukty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="AddWindowProdukty" Height="300" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="ID Produktu:" HorizontalContentAlignment="Right" Margin="2" Grid.Column="0" Grid.Row="0" />
        <Label Content="Nazwa Produktu:" HorizontalContentAlignment="Right" Margin="2" Grid.Column="0" Grid.Row="1" />
        <Label Content="Kategoria:" HorizontalContentAlignment="Right" Margin="2" Grid.Column="0" Grid.Row="2" />
        <Label Content="Dostawca:" HorizontalContentAlignment="Right" Margin="2" Grid.Column="0" Grid.Row="3" />
        <Label Content="Cena:" HorizontalContentAlignment="Right" Margin="2" Grid.Column="0" Grid.Row="4" />
        <Label Content="Ilosc [Magazyn]:" HorizontalContentAlignment="Right" Margin="2" Grid.Column="0" Grid.Row="5" />
        <Label Content="Ilosc [Zamowione]:" HorizontalContentAlignment="Right" Margin="2" Grid.Column="0" Grid.Row="6" />

        <TextBox Name="txtproduktID" IsEnabled="False" VerticalContentAlignment="Center" Margin="2" Grid.Column="1" Grid.Row="0" />
        <TextBox Name="txtnazwaProduktu" IsEnabled="True" VerticalContentAlignment="Center" Margin="2" Grid.Column="1" Grid.Row="1" />
        <ComboBox x:Name="cbIDkategori" Grid.Column="1" Grid.Row="2" Width="auto" Margin="2" DisplayMemberPath="nazwaKategoria" SelectedValuePath="kategoriaID"></ComboBox>
        <ComboBox x:Name="cbIDdostawcy" Grid.Column="1" Grid.Row="3" Width="auto" Margin="2" DisplayMemberPath="nazwaFirmy" SelectedValuePath="dostawcaID"></ComboBox>
        <TextBox Name="txtcena" IsEnabled="True" VerticalContentAlignment="Center" Margin="2" Grid.Column="1" Grid.Row="4" />
        <TextBox Name="txtiloscMagazyn" IsEnabled="True" VerticalContentAlignment="Center" Margin="2" Grid.Column="1" Grid.Row="5" />
        <TextBox Name="txtiloscZamowienie" IsEnabled="True" VerticalContentAlignment="Center" Margin="2" Grid.Column="1" Grid.Row="6" />
      

        <WrapPanel Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
            <Button Name="btnOK" Content="Dodaj" Width="150" Margin="2" Click="btnOK_Click" />
            <Button Name="btnAnuluj" Content="Anuluj" Width="150" Margin="2" Click="btnAnuluj_Click" />
        </WrapPanel>
    </Grid>
</Window>
