AddWindowDostawcy.xaml

<Window x:Class="WpfApp3.AddWindowDostawcy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="AddWindowDostawcy" Height="330" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="ID Dostawcy:" HorizontalContentAlignment="Right" Margin="2" Grid.Column="0" Grid.Row="0" />
        <Label Content="Nazwa firmy:" HorizontalContentAlignment="Right" Margin="2" Grid.Column="0" Grid.Row="1" />
        <Label Content="Nazwa:" HorizontalContentAlignment="Right" Margin="2" Grid.Column="0" Grid.Row="2" />
        <Label Content="Stanowisko:" HorizontalContentAlignment="Right" Margin="2" Grid.Column="0" Grid.Row="3" />
        <Label Content="Adres:" HorizontalContentAlignment="Right" Margin="2" Grid.Column="0" Grid.Row="4" />
        <Label Content="Miasto:" HorizontalContentAlignment="Right" Margin="2" Grid.Column="0" Grid.Row="5" />
        <Label Content="Kod pocztowy:" HorizontalContentAlignment="Right" Margin="2" Grid.Column="0" Grid.Row="6" />
        <Label Content="Telefon:" HorizontalContentAlignment="Right" Margin="2" Grid.Column="0" Grid.Row="7" />

        <TextBox Name="txtdostawcaID" IsEnabled="False" VerticalContentAlignment="Center" Margin="2" Grid.Column="1" Grid.Row="0" />
        <TextBox Name="txtnazwaFirmy" IsEnabled="True" VerticalContentAlignment="Center" Margin="2" Grid.Column="1" Grid.Row="1" />
        <TextBox Name="txtnazwa" IsEnabled="True" VerticalContentAlignment="Center" Margin="2" Grid.Column="1" Grid.Row="2" />
        <TextBox Name="txtstanowisko" IsEnabled="True" VerticalContentAlignment="Center" Margin="2" Grid.Column="1" Grid.Row="3" />
        <TextBox Name="txtadres" IsEnabled="True" VerticalContentAlignment="Center" Margin="2" Grid.Column="1" Grid.Row="4" />
        <TextBox Name="txtmiasto" IsEnabled="True" VerticalContentAlignment="Center" Margin="2" Grid.Column="1" Grid.Row="5" />
        <TextBox Name="txtkodPocztowy" IsEnabled="True" VerticalContentAlignment="Center" Margin="2" Grid.Column="1" Grid.Row="6" />
        <TextBox Name="txttelefon" IsEnabled="True" VerticalContentAlignment="Center" Margin="2" Grid.Column="1" Grid.Row="7" />

        <WrapPanel Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
            <Button Name="btnOK" Content="Dodaj" Width="150" Margin="2" Click="btnOK_Click" />
            <Button Name="btnAnuluj" Content="Anuluj" Width="150" Margin="2" Click="btnAnuluj_Click" />
        </WrapPanel>
    </Grid>
</Window>
